\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Math}{1}\protected@file@percent }
\newlabel{eq:GenEXP}{{1}{1}}
\newlabel{eq:dxEXP}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Approximations}{1}\protected@file@percent }
\newlabel{eq:TaylorEXP}{{3}{1}}
\newlabel{eq:QnD}{{4}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Figures}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exponential fucntion (black) compare with the "Quick-and-Dirty" implementation (red)\nobreakspace  {}(4\hbox {})}}{3}\protected@file@percent }
\newlabel{fig:EXP_Pyxplot}{{1}{3}}
